<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="generalSettingsPane" alignment="TOP_CENTER" prefHeight="450.0" prefWidth="200.0" spacing="3.0" styleClass="settingsPaneWithBackground" stylesheets="@resources/application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mary.train.your.ear.controller.settings.GeneralSettingsPaneController">
	<children>
		<Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="170.0" text="Sposób gry" />
      <VBox alignment="CENTER" prefHeight="54.0" prefWidth="190.0" spacing="3.0">
         <children>
            <HBox prefWidth="210.0">
               <children>
            		<RadioButton fx:id="rbMelodically" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#setMPlayType" prefHeight="16.0" prefWidth="140.0" selected="true" text="melodycznie" />
                  <RadioButton fx:id="melUp" mnemonicParsing="false" onAction="#setUpType" prefWidth="70.0" selected="true" text="w górę" />
               </children>
            </HBox>
            <HBox prefWidth="210.0">
               <children>
            		<RadioButton fx:id="rbHarmonically" mnemonicParsing="false" onAction="#setHPlayType" prefWidth="140.0" text="harmonicznie" />
                  <RadioButton fx:id="melDown" mnemonicParsing="false" onAction="#setDwonType" prefWidth="70.0" text="w dół" />
               </children>
            </HBox>
            <HBox prefWidth="210.0">
               <children>
                  <RadioButton  mnemonicParsing="false" onAction="#setDwonType" prefWidth="140.0" visible="false" />
                  <RadioButton fx:id="melRandom" mnemonicParsing="false" onAction="#setRandomType" prefHeight="34.0" prefWidth="70.0" text="losowo" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="5.0" />
         </padding>
      </VBox>
		<Label prefHeight="17.0" prefWidth="170.0" text="Liczba elementów w zestawie" />
		<Spinner fx:id="noOfItems" depthTest="DISABLE" editable="true" prefHeight="25.0" prefWidth="63.0">
			<valueFactory>
				<SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="1" />
			</valueFactory>
			<VBox.margin>
				<Insets bottom="10.0" />
			</VBox.margin>
		</Spinner>
      <Label prefHeight="17.0" text="Pauza (s)" />
      <Slider fx:id="pauseSlider" majorTickUnit="0.5" max="2.0" showTickLabels="true" showTickMarks="true" value="0.5">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Slider>
      <Label text="Tempo" />
      <Slider fx:id="tempoSlider" blockIncrement="5.0" majorTickUnit="40.0" max="200.0" min="40.0" showTickLabels="true" showTickMarks="true" value="120.0">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Slider>
		<Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="170.0" text="Zakres najniższego dźwięku" />
		<VBox fx:id="rangeSliderPane" alignment="TOP_CENTER" prefWidth="170.0">
			<VBox.margin>
				<Insets bottom="20.0" />
			</VBox.margin>
		</VBox>
      <CheckBox fx:id="randomInstrument" mnemonicParsing="false" onAction="#setRandomInstrument" selected="true" text="Losowa barwa" />
		<Label prefHeight="17.0" prefWidth="170.0" text="Dostępne instrumenty" />
		<ListView fx:id="instrumentsListView" minHeight="200.0" prefHeight="150.0" prefWidth="140.0" />
	</children>
   <padding>
      <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
   </padding>
</VBox>
