<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="playerPane" alignment="TOP_RIGHT" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mary.train.your.ear.controller.PlayerPaneController">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0" spacing="50.0">
      	<children>
      		<Button fx:id="playButton" mnemonicParsing="false" styleClass="playerPaneButton" stylesheets="@../application.css" text="Play" />
      		<Button fx:id="repeatButton" mnemonicParsing="false" styleClass="playerPaneButton" stylesheets="@../application.css" text="Repeat" />
      		<Button fx:id="showAnswerButton" mnemonicParsing="false" styleClass="playerPaneButton" stylesheets="@../application.css" text="Show answer" />
      	</children>
      	<padding>
      		<Insets bottom="10.0" left="40.0" right="40.0" top="40.0" />
      	</padding>
      </HBox>
      <CheckBox fx:id="autoPlay" mnemonicParsing="false" onAction="#updateAutoPlaySetting" text="Play / repeat item on answer automatically" visible="false">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </CheckBox>
   </children>
</VBox>
